{
  "name": "KingOfTheEtherThrone",
  "version": "0.0.0",
  "private": true,
  "license": "proprietary",
  "scripts": {
    "build-public": "node ./bin/build-public.js"
  },
  "devDependencies": {
    "marked" : "0.3.5",
    "nunjucks" : "2.3.0",
    "web3" : "0.15.1",
    "cp" : "0.2.0",
    "markdown-escape": "1.0.1"
  },
  "dependencies": {
  }
}
