{
  "name": "dapp-test-runner",
  "description": "run integration tests on an ethereum dapp contract",
  "version": "0.0.1",
  "author": {
    "name": "Kieran Elby",
    "email": "kieran@dunelm.org.uk"
  },
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
  },
  "keywords": [
  ]
}